                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "88",        "Allow Kerberos"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "110",        "Allow Post Office Protocol (POP3)"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "137",        "Allow Windows Internet Naming Service (WINS)"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "138",        "Allow NetBIOS Datagram Service"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "139",        "Allow Server Message Block (SMB)"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "143",        "Allow Internet Message Access Protocol (IMAP)"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "192",        "Allow OSU Network Monitoring System"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "443",        "Allow QUIC"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "445",        "Allow Microsoft SMB Domain Server"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "515",        "Allow Line Printer (LPR), Line Printer Daemon (LPD)"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "548",        "Allow Apple Filing Protocol (AFP) over TCP"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "554",        "Allow Real Time Streaming Protocol (RTSP)"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "554",        "Allow Real Time Streaming Protocol (RTSP)"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "631",        "Allow Internet Printing Protocol (IPP)"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "749",        "Allow Kerberos 5 admin/changepw"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "749",        "Allow Kerberos 5 admin/changepw"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "995",        "Allow Mail POP SSL"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "1900",        "Allow SSDP"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "2197",        "Allow Apple Push Notification Service (APNS)"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "3031",        "Allow Remote AppleEvents"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "3031",        "Allow Remote AppleEvents"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "3283",        "Allow Apple Remote Desktop"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "3283",        "Allow Apple Remote Desktop"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "3284",        "Allow Classroom File Transfer"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "3285",        "Allow Classroom"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "3478-3497",        "Allow FaceTime, Game Center"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "3689",        "Allow Digital Audio Access Protocol (DAAP)"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "3690",        "Allow Subversion"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "3690",        "Allow Subversion"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "4398",        "Allow Game Centere"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "5000",        "Allow AirPlay"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "5100",        "Allow macOS camera and scanner sharing"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "5223",        "Allow Apple Push Notification Service (APNS)"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "5228",        "Allow Spotlight Suggestions, Siri"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "5297",        "Allow Messages (local traffic)"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "5350",        "Allow NAT Port Mapping Protocol Announcements"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "5351",        "Allow NAT Port Mapping Protocol"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "5353",        "Allow Multicast DNS (MDNS)"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "5900",        "Allow Remote Framebuffer"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "5900",        "Allow Remote Framebuffer, RTP, RTCP"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "5901-5902",        "Allow RTP, RTCP"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "6000",        "Allow AirPlay"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "7000",        "Allow AirPlay"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "8000-8999",        "Allow Web service, iTunes Radio streams"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "9100",        "Allow Printing"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "9418",        "Allow git pack transfer"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "9418",        "Allow git pack transfer"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "16384-16472",        "Allow RTP, RTCP (Messages, FaceTime, Game Center)"),
                (str(uuid.uuid4())[:8], "ALLOW", "TCP",  None, None, None, "42000-42999",        "Allow iTunes Radio streams"),
                (str(uuid.uuid4())[:8], "ALLOW", "UDP",  None, None, None, "49152-65535",        "Allow Xsan"),